INT. HOUSE - NIGHT

BOB
Hello.

TED
Hello Bob.

BOB
Hello again.

THOR
OK.

THOR (CONT'D)
Huh?

BOB
I said "hello".

INT. CASTLE - DAY

BOB
It's me again.

BOB (CONT'D)
Yeah.

BOB (CONT'D)
No contd...

BOB (CONT'D)
OK.

EXT. CASTLE - NIGHT

# this is a section

= this is a synopses

/*Boneyard*/

He looks outside.

THOR
(he looks around)
Who looks?

THOR (CONT'D)

MAN
Yeah, me again.

THOR
OK.

EXT. CASTLE - NIGHT

BOB
OK.

# section

BOB (CONT'D)
OK.

BOB (CONT'D)

# section

= synopses

> Transition

/*[[Notes]]*/

This is action text.

*This is normal text*

[[Notes]]

THOR
(this)
Again.

BOB
OK.

BOB (CONT'D)
Again.

INT. HOUSE - NIGHT

THOR


THOR
OK.

THOR (CONT'D)
OK.

BOBO
OK.

@Frank
Yes, it's me.

@Frank (CONT'D)
And once again.

BOB
Not again.

BOB (CONT'D)
OK.

BOB (CONT'D)
He was glad.

BOB (CONT'D)
Again.

INT. HOUSE - NIGHT

BOBO
Yo.  Man.  There.

Rushes home. There.

BOBO (CONT'D)
Huh?

BOB
There.  Not.

BOB (CONT'D)
OK!

BOB (CONT'D)
Again? Huh?

BOB (CONT'D)
Again?

BOB (CONT'D)
Not working.


BOB (CONT'D)
Again.

Bob almost leaves the room.

INT. CASTLE - DAY

BOBO
OK.

EXT. CASTLE - NIGHT

FRANKFURTER
Hello.



BOBO
Yes I am Bob.

Bob jumps up onto the table.

BOB
Now I'll leave.

BOB (O.S.)
Yet again.

A noise is heard outside.

BOB (O.S.) (CONT'D)
What was that?

INT. HOUSE - NIGHT

BOB
No end.

TED
Huh?

TED (CONT'D)
Try now?

Bob turns around.

INT. HOUSE - NIGHT

TED
What?

Frank turns around.

TED (CONT'D)
You hear me?

@Frank
What now?



