THIS
(the)
This.

THIS (CONT'D)
(THIS)
/*thethet*/
[[THETHE]]

This is the end.

INT. STABLES - NIGHT

> CUT TO:

The house rumbles.

INT. CASTLE - NIGHT

.CASINO

ROGER
Another one.

ROGERO
Thanks. This

ROGER
This. Is there.

ROBERT
THIS

ROBERT (CONT'D)


ROGER


TTTRHONE
Huh? There.

EXT. HOUSE - DAY [LATER]



    .FORTRESS

    .CASTLE

    int. house - day

tjrjrktlht

WONDER
This is great.

    THISIS
(this)
What now?

[[This is not.]]

BILLY
This on?

BOBBY
Why not?

MARK
Right?

THIS

MOMM
This.

What?

TERRANCE
Yeah, man.

THAT
huh?

WHAT
huh?

ROBERT
OK.

THUG
What?

CACTUS
YEAH.

COWBOY
Yippie!

This.

ROVERA
Huh? Yeah.

MARCONIR
this. this.

THUG
What now?

He runs.  A lot.

TRISH
This is my house!

TRISH (CONT'D)
Not working?

MANO
This.

MANO (CONT'D)
Yeah.

MAN

MAN (CONT'D)

MARISHKA

YONNIE

INT. CAFETERIA - DAY

NONNIE
Yeha.

NONNIE (CONT'D)
THIS. IS.

NONNIE (CONT'D)

NONNIE (CONT'D)
Not anymore!

/*This is not.*/


THIS (V.O.)
(THIS)

THIS (V.O.) (CONT'D)
OK.

THIS (V.O.) (CONT'D)

THIS (O.S.)

THIS (O.S.) (CONT'D)
(this)

THIS (O.S.) (CONT'D)

BOB
What now?

Bob looks around.

BOB (CONT'D)
Huh?



