<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Derick</string>
    <key>name</key>
    <string>Day</string>
    <key>scope</key>
    <string>text.html.markdown.fountain</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#fefef8</string>
                <!-- <string>#f8f8f0</string> -->
                <!-- <string>#f3f3f3</string> -->
                <!-- <string>#f8f6eb</string> -->
                <!-- <string>#c4bfba</string> -->
                <!-- <string>#ffefdb</string> -->
                <!-- <string>#f7efdf</string> -->
                <!-- <string>#f2e5cb</string> -->
                <!-- <string>#272822</string> -->
                <key>caret</key>
                <string>#34c4e0</string>
                <!-- <string>#fffff8</string> -->
                <!-- Action, Centered Text, Title Page -->
                <key>foreground</key>
                <string>#272822</string>
                <!-- <string>#777777</string> -->
                <!-- <string>#222222</string> -->
                <!-- <string>#555555</string> -->
                <!-- <string>#9c7308</string> -->
                <key>invisibles</key>
                <string>#777777</string>
                <key>lineHighlight</key>
                <string>#f4f4ed</string>
                <!-- <string>#eff0df</string> -->
                <!-- <string>#eaeaea</string> -->
                <!-- <string>#fce6c9</string> -->
                <!-- <string>#eddbb6</string> -->
                <key>selection</key>
                <string>#9D550F</string>
                <!-- <string>#373b41</string> -->
                <key>selectionForeground</key>
                <string>#fffff8</string>
                <key>inactiveSelection</key>
                <string>#bbbbbb</string>
                <key>inactiveSelectionForeground</key>
                <string>#222222</string>
                <key>bracketsForeground</key>
                <string>#555555A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#555555A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Title Page</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9c7308</string>
                <!-- <string>#0c5986</string> -->
                <!-- <string>#bf6514</string> -->
                <!-- <string>#868150</string> -->
                <!-- <string>#75715e</string> -->
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Synopses</string>
            <key>scope</key>
            <string>meta.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9c7308</string>
                <!-- <string>#0c5986</string> -->
                <!-- <string>#bf6514</string> -->
                <!-- <string>#868150</string> -->
                <!-- <string>#75715e</string> -->
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Scene Headings</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1498e4</string>
                <!-- <string>#25a4ec</string> -->
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sections</string>
            <key>scope</key>
            <string>entity.name.filename</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1498e4</string>
                <!-- <string>#1079b5</string> -->
                <!-- <string>#25a4ec</string> -->
                <!-- <key>fontStyle</key>
                <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Dialogue and Lyrics</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#919482</string>
                    <!-- <string>#272822</string> -->
                    <!-- <string>#6c7c07</string> -->
                    <!-- <string>#846107</string> -->
                    <!-- <string>#ad6af7</string> -->
                    <!-- <string>#248201</string> -->
                    <!-- <string>#9c7308</string> -->
                    <!-- <string>#555555</string> -->
                </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Character</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#25a4ec</string>
                <!-- <string>#96f827</string> -->
                <!-- <string>#24e762</string> -->
                <!-- <string>#14b732</string> -->
                <!-- <string>#10b651</string> -->
                <!-- <string>#009039</string> -->
                <!-- <string>#1498e4</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Parenthetical</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f92772</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Transitions</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9e71ef</string>
                <!-- <string>#a48f14</string> -->
                <!-- <string>#b5bd68</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Notes</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff950f</string>
                <!-- <string>#cbd012</string> -->
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Boneyard</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c6c6c6</string>
                <!-- <string>#75715e</string> -->
                <!-- <string>#5a6a70</string> -->
                <!-- <string>#a9a9a9</string> -->
                <!-- <string>#5a6a70</string> -->
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold Text</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#be17d2</string>
                <!-- <string>#ff8a28</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Italic Text</string>
            <key>scope</key>
            <string>message.error</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#be17d2</string>
                <!-- <string>#ff8a28</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold Italic Text</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#be17d2</string>
                <!-- <string>#ff8a28</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Underline Text</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#be17d2</string>
                <!-- <string>#ff8a28</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Page Breaks</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#34c4e0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Characters and Scenes</string>
            <key>scope</key>
            <string>constant.character</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#917df2</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>27b37852-9380-4de1-b94e-680d5a4b4943</string>
</dict>
</plist>
