<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Derick</string>
    <key>name</key>
    <string>Night</string>
    <key>scope</key>
    <string>text.html.markdown.fountain</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#272822</string>
                <!-- <string>#191919</string> -->
                <!-- <string>#222222</string> -->
                <key>caret</key>
                <string>#34c4e0</string>
                <!-- <string>#fffff8</string> -->
                <!-- Action, Centered Text, Title Page -->
                <key>foreground</key>
                <string>#9d9d9d</string>
                <!-- <string>#fffff8</string> -->
                <!-- <string>#066f54</string> -->
                <!-- <string>#f2e5cb</string> -->
                <!-- <string>#D2C4A2</string> -->
                <!-- <string>#f6f6f6</string> -->
                <!-- <string>#e2f7fe</string> -->
                <key>invisibles</key>
                <string>#bfbfbf</string>
                <key>lineHighlight</key>
                <string>#2b2e33</string>
                <key>selection</key>
                <string>#9D550F</string>
                <!-- <string>#373b41</string> -->
                <key>selectionForeground</key>
                <string>#fffff8</string>
                <key>inactiveSelection</key>
                <string>#bbbbbb</string>
                <key>inactiveSelectionForeground</key>
                <string>#222222</string>
                <key>bracketsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Synopses</string>
            <key>scope</key>
            <string>meta.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <!-- <string>#0c5986</string> -->
                <!-- <string>#bf6514</string> -->
                <string>#75715e</string>
                <!-- <string>#9c7308</string> -->
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Scene Headings</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <!-- <string>#25a4ec</string> -->
                <!-- <string>#00ec61</string> -->
                <!-- <string>#18da55</string> -->
                <!-- <string>#f92772</string> -->
                <!-- <string>#da6400</string> -->
                <!-- <string>#ff831c</string> -->
                <!-- <string>#be17d2</string> -->
                <!-- <string>#cdcdcd</string> -->
                <string>#25a4ec</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sections</string>
            <key>scope</key>
            <string>entity.name.filename</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#25a4ec</string>
                <!-- <string>#1079b5</string> -->
                <!-- <key>fontStyle</key>
                <string>bold</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Dialogue and Lyrics</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f3f3f3</string>
                    <!-- <string>#8f8f8f</string> -->
                    <!-- <string>#a0a0a0</string> -->
                    <!-- <string>#69ef92</string> -->
                    <!-- <string>#10953a</string> -->
                    <!-- <string>#0070b0</string> -->
                    <!-- <string>#ad6af7</string> -->
                    <!-- <string>#75715e</string> -->
                    <!-- <string>#9d9d9d</string> -->
                    <!-- <string>#FFF0FF</string> -->
                    <!-- <string>#e7f3f7</string> -->
                    <!-- <string>#eeeee0</string> -->
                    <!-- <string>#e2f7fe</string> -->
                    <!-- <string>#f6f6f6</string> -->
                    <!-- <string>#D2C4A2</string> -->
                    <!-- <string>#f7b9d0</string> -->
                </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Character</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1079b5</string>
                <!-- <string>#96f827</string> -->
                <!-- <string>#24e762</string> -->
                <!-- <string>#10b551</string> -->
                <!-- <string>#00a0fd</string> -->
                <!-- <string>#f92772</string> -->
                <!-- <string>#18da55</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Parenthetical</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f92772</string>
                <!-- <string>#c05800</string> -->
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Transitions</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9e71ef</string>
                <!-- <string>#e125ec</string> -->
                <!-- <string>#ae81ff</string> -->
                <!-- <string>#a48f14</string> -->
                <!-- <string>#b5bd68</string> -->
                <!-- <string>#fa669b</string> -->
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Notes</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cbd012</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Boneyard</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <!-- <string>#75715e</string> -->
                <string>#5a6a70</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold Text</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#ff8a28</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Italic Text</string>
            <key>scope</key>
            <string>message.error</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#ff8a28</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold Italic Text</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#ff8a28</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Underline Text</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#ff8a28</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Page Breaks</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#34c4e0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Characters and Scenes</string>
            <key>scope</key>
            <string>constant.character</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#917df2</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>e87c1b79-82c3-4304-9624-a713665e216e</string>
</dict>
</plist>
